C:/Modeltech_pe_edu_10.4a/examples/ALU.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/Data_Memory.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/Data_Memory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module dataMemory

Top level modules:
	dataMemory

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/PC.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/PC.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module program_counter

Top level modules:
	program_counter

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/clock.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/clock.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module clock_gen
-- Compiling module clock

Top level modules:
	clock

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/Jump.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/Jump.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SLL_26
-- Compiling module SLL_32
-- Compiling module jumbFullAddress

Top level modules:
	SLL_32
	jumbFullAddress

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/SLL_Generic.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/SLL_Generic.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Sll_Generic

Top level modules:
	Sll_Generic

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/RF.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/RF.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module resfile

Top level modules:
	resfile

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/Adder.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/Adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder
-- Compiling module And

Top level modules:
	adder
	And

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/Top.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/Top.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mips

Top level modules:
	mips

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/Sign_Extension.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/Sign_Extension.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/IM.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/IM.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/Instruction_Register.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/Instruction_Register.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module instruction_reg

Top level modules:
	instruction_reg

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/MUX_2to1.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/MUX_2to1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Mux2to1_ir
-- Compiling module Mux2to1_alu
-- Compiling module Mux3to1_31bit
-- Compiling module Mux3to1_5bit

Top level modules:
	Mux2to1_ir
	Mux2to1_alu
	Mux3to1_31bit
	Mux3to1_5bit

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/Control.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/Control.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}}
