'Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click

    '    a.StartInfo.FileName = "C:\Users\Mohamed Amr\Downloads\test_case_1.txt"       'address from user
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{c}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembly.txt"    'address of assembler txt file
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{v}")
    '    SendKeys.SendWait("^" + "{s}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    run assembler

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembler.py"             'run assembler to get machine code file
    '    a.Start()
    '    Thread.Sleep(3000)
    '    a.Close()

    '    '///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    'openning modelsim (compile all + simulate + run)

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\GUI.bat"    'address of assembler txt file
    '    a.Start()
    '    Thread.Sleep(4000)

    '    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    Dim regMips As String
    '    Dim testReg As String

    '    Dim Reg_Mips As System.IO.StreamReader
    '    Dim Test_Reg As System.IO.StreamReader

    '    Reg_Mips = File.OpenText("C:\Modeltech_pe_edu_10.4a\examples\TEXT FILE OF OUTPUTS\Register Output Data .txt")
    '    Test_Reg = File.OpenText("C:\Users\Mohamed Amr\Downloads\machine_code_1.txt")

    '    Do Until Reg_Mips.EndOfStream

    '        regMips = Reg_Mips.ReadLine & vbCrLf
    '        testReg = Test_Reg.ReadLine & vbCrLf

    '        If regMips = testReg Then

    '        Else Button1.BackColor = Color.Red
    '            Exit Do

    '        End If
    '        Button1.BackColor = Color.Green
    '    Loop

    'End Sub

    'Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click

    '    a.StartInfo.FileName = "C:\Users\Mohamed Amr\Downloads\test_case_2.txt"        'address from user
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{c}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembly.txt"    'address of assembler txt file
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{v}")
    '    SendKeys.SendWait("^" + "{s}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    run assembler

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembler.py"             'run assembler to get machine code file
    '    a.Start()
    '    Thread.Sleep(3000)
    '    a.Close()

    '    '///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    'openning modelsim (compile all + simulate + run)

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\GUI.bat"    'address of assembler txt file
    '    a.Start()

    '    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    Dim regMips As String
    '    Dim testReg As String

    '    Dim Reg_Mips As System.IO.StreamReader
    '    Dim Test_Reg As System.IO.StreamReader

    '    Reg_Mips = File.OpenText("C:\Modeltech_pe_edu_10.4a\examples\TEXT FILE OF OUTPUTS\Register Output Data .txt")
    '    Test_Reg = File.OpenText("E:\Mips Project\Data Memory & Register txt Files\TestCase2.txt")

    '    Do Until Reg_Mips.EndOfStream

    '        regMips = Reg_Mips.ReadLine & vbCrLf
    '        testReg = Test_Reg.ReadLine & vbCrLf

    '        If regMips = testReg Then

    '        Else Button1.BackColor = Color.Red
    '            Exit Do

    '        End If
    '        Button1.BackColor = Color.Green
    '    Loop

    'End Sub

    'Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click

    '    a.StartInfo.FileName = "C:\Users\Mohamed Amr\Downloads\test_case_3.txt"      'address from user
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{c}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembly.txt"    'address of assembler txt file
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{v}")
    '    SendKeys.SendWait("^" + "{s}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    run assembler

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembler.py"             'run assembler to get machine code file
    '    a.Start()
    '    Thread.Sleep(3000)
    '    a.Close()

    '    '///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    'openning modelsim (compile all + simulate + run)

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\GUI.bat"    'address of assembler txt file
    '    a.Start()

    '    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    Dim regMips As String
    '    Dim testReg As String

    '    Dim Reg_Mips As System.IO.StreamReader
    '    Dim Test_Reg As System.IO.StreamReader

    '    Reg_Mips = File.OpenText("C:\Modeltech_pe_edu_10.4a\examples\TEXT FILE OF OUTPUTS\Register Output Data .txt")
    '    Test_Reg = File.OpenText("E:\Mips Project\Data Memory & Register txt Files\TestCase3.txt")

    '    Do Until Reg_Mips.EndOfStream

    '        regMips = Reg_Mips.ReadLine & vbCrLf
    '        testReg = Test_Reg.ReadLine & vbCrLf

    '        If regMips = testReg Then

    '        Else Button1.BackColor = Color.Red
    '            Exit Do

    '        End If
    '        Button1.BackColor = Color.Green
    '    Loop

    'End Sub

    'Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click

    '    a.StartInfo.FileName = "C:\Users\Mohamed Amr\Downloads\test_case_4.txt"      'address from user
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{c}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembly.txt"    'address of assembler txt file
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{v}")
    '    SendKeys.SendWait("^" + "{s}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    run assembler

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembler.py"             'run assembler to get machine code file
    '    a.Start()
    '    Thread.Sleep(3000)
    '    a.Close()

    '    '///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    'openning modelsim (compile all + simulate + run)

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\GUI.bat"    'address of assembler txt file
    '    a.Start()

    '    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    Dim regMips As String
    '    Dim testReg As String

    '    Dim Reg_Mips As System.IO.StreamReader
    '    Dim Test_Reg As System.IO.StreamReader

    '    Reg_Mips = File.OpenText("C:\Modeltech_pe_edu_10.4a\examples\TEXT FILE OF OUTPUTS\Register Output Data .txt")
    '    Test_Reg = File.OpenText("E:\Mips Project\Data Memory & Register txt Files\TestCase4.txt")

    '    Do Until Reg_Mips.EndOfStream

    '        regMips = Reg_Mips.ReadLine & vbCrLf
    '        testReg = Test_Reg.ReadLine & vbCrLf

    '        If regMips = testReg Then

    '        Else Button1.BackColor = Color.Red
    '            Exit Do

    '        End If
    '        Button1.BackColor = Color.Green
    '    Loop

    'End Sub

    'Private Sub Button5_Click(sender As Object, e As EventArgs) Handles Button5.Click

    '    a.StartInfo.FileName = "C:\Users\Mohamed Amr\Downloads\test_case_5.txt"      'address from user
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{c}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembly.txt"    'address of assembler txt file
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{v}")
    '    SendKeys.SendWait("^" + "{s}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    run assembler

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembler.py"             'run assembler to get machine code file
    '    a.Start()
    '    Thread.Sleep(3000)
    '    a.Close()

    '    '///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    'openning modelsim (compile all + simulate + run)

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\GUI.bat"    'address of assembler txt file
    '    a.Start()

    '    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    Dim regMips As String
    '    Dim testReg As String

    '    Dim Reg_Mips As System.IO.StreamReader
    '    Dim Test_Reg As System.IO.StreamReader

    '    Reg_Mips = File.OpenText("C:\Modeltech_pe_edu_10.4a\examples\TEXT FILE OF OUTPUTS\Register Output Data .txt")
    '    Test_Reg = File.OpenText("E:\Mips Project\Data Memory & Register txt Files\TestCase5.txt")

    '    Do Until Reg_Mips.EndOfStream

    '        regMips = Reg_Mips.ReadLine & vbCrLf
    '        testReg = Test_Reg.ReadLine & vbCrLf

    '        If regMips = testReg Then

    '        Else Button1.BackColor = Color.Red
    '            Exit Do

    '        End If
    '        Button1.BackColor = Color.Green
    '    Loop

    'End Sub

    'Private Sub Button6_Click(sender As Object, e As EventArgs) Handles Button6.Click

    '    a.StartInfo.FileName = "C:\Users\Mohamed Amr\Downloads\test_case_6.txt"      'address from user
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{c}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembly.txt"    'address of assembler txt file
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{v}")
    '    SendKeys.SendWait("^" + "{s}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    run assembler

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembler.py"             'run assembler to get machine code file
    '    a.Start()
    '    Thread.Sleep(3000)
    '    a.Close()

    '    '///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    'openning modelsim (compile all + simulate + run)

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\GUI.bat"    'address of assembler txt file
    '    a.Start()

    '    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    Dim regMips As String
    '    Dim testReg As String

    '    Dim Reg_Mips As System.IO.StreamReader
    '    Dim Test_Reg As System.IO.StreamReader

    '    Reg_Mips = File.OpenText("C:\Modeltech_pe_edu_10.4a\examples\TEXT FILE OF OUTPUTS\Register Output Data .txt")
    '    Test_Reg = File.OpenText("E:\Mips Project\Data Memory & Register txt Files\TestCase6.txt")

    '    Do Until Reg_Mips.EndOfStream

    '        regMips = Reg_Mips.ReadLine & vbCrLf
    '        testReg = Test_Reg.ReadLine & vbCrLf

    '        If regMips = testReg Then

    '        Else Button1.BackColor = Color.Red
    '            Exit Do

    '        End If
    '        Button1.BackColor = Color.Green
    '    Loop

    'End Sub

    'Private Sub Button7_Click(sender As Object, e As EventArgs) Handles Button7.Click

    '    a.StartInfo.FileName = "C:\Users\Mohamed Amr\Downloads\test_case_7.txt"        'address from user
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{c}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembly.txt"    'address of assembler txt file
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{v}")
    '    SendKeys.SendWait("^" + "{s}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    run assembler

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembler.py"             'run assembler to get machine code file
    '    a.Start()
    '    Thread.Sleep(3000)
    '    a.Close()

    '    '///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    'openning modelsim (compile all + simulate + run)

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\GUI.bat"    'address of assembler txt file
    '    a.Start()

    '    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    Dim regMips As String
    '    Dim testReg As String

    '    Dim Reg_Mips As System.IO.StreamReader
    '    Dim Test_Reg As System.IO.StreamReader

    '    Reg_Mips = File.OpenText("C:\Modeltech_pe_edu_10.4a\examples\TEXT FILE OF OUTPUTS\Register Output Data .txt")
    '    Test_Reg = File.OpenText("E:\Mips Project\Data Memory & Register txt Files\TestCase7.txt")

    '    Do Until Reg_Mips.EndOfStream

    '        regMips = Reg_Mips.ReadLine & vbCrLf
    '        testReg = Test_Reg.ReadLine & vbCrLf

    '        If regMips = testReg Then

    '        Else Button1.BackColor = Color.Red
    '            Exit Do

    '        End If
    '        Button1.BackColor = Color.Green
    '    Loop

    'End Sub

    'Private Sub Button8_Click(sender As Object, e As EventArgs) Handles Button8.Click

    '    a.StartInfo.FileName = "C:\Users\Mohamed Amr\Downloads\test_case_8.txt"       'address from user
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{c}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembly.txt"    'address of assembler txt file
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{v}")
    '    SendKeys.SendWait("^" + "{s}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    run assembler

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembler.py"             'run assembler to get machine code file
    '    a.Start()
    '    Thread.Sleep(3000)
    '    a.Close()

    '    '///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    'openning modelsim (compile all + simulate + run)

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\GUI.bat"    'address of assembler txt file
    '    a.Start()

    '    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    Dim regMips As String
    '    Dim testReg As String

    '    Dim Reg_Mips As System.IO.StreamReader
    '    Dim Test_Reg As System.IO.StreamReader

    '    Reg_Mips = File.OpenText("C:\Modeltech_pe_edu_10.4a\examples\TEXT FILE OF OUTPUTS\Register Output Data .txt")
    '    Test_Reg = File.OpenText("E:\Mips Project\Data Memory & Register txt Files\TestCase8.txt")

    '    Do Until Reg_Mips.EndOfStream

    '        regMips = Reg_Mips.ReadLine & vbCrLf
    '        testReg = Test_Reg.ReadLine & vbCrLf

    '        If regMips = testReg Then

    '        Else Button1.BackColor = Color.Red
    '            Exit Do

    '        End If
    '        Button1.BackColor = Color.Green
    '    Loop

    'End Sub

    'Private Sub Button9_Click(sender As Object, e As EventArgs) Handles Button9.Click

    '    a.StartInfo.FileName = "C:\Users\Mohamed Amr\Downloads\test_case_9.txt"        'address from user
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{c}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembly.txt"    'address of assembler txt file
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{v}")
    '    SendKeys.SendWait("^" + "{s}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    run assembler

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembler.py"             'run assembler to get machine code file
    '    a.Start()
    '    Thread.Sleep(3000)
    '    a.Close()

    '    '///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    'openning modelsim (compile all + simulate + run)

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\GUI.bat"    'address of assembler txt file
    '    a.Start()

    '    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    Dim regMips As String
    '    Dim testReg As String

    '    Dim Reg_Mips As System.IO.StreamReader
    '    Dim Test_Reg As System.IO.StreamReader

    '    Reg_Mips = File.OpenText("C:\Modeltech_pe_edu_10.4a\examples\TEXT FILE OF OUTPUTS\Register Output Data .txt")
    '    Test_Reg = File.OpenText("E:\Mips Project\Data Memory & Register txt Files\TestCase9.txt")

    '    Do Until Reg_Mips.EndOfStream

    '        regMips = Reg_Mips.ReadLine & vbCrLf
    '        testReg = Test_Reg.ReadLine & vbCrLf

    '        If regMips = testReg Then

    '        Else Button1.BackColor = Color.Red
    '            Exit Do

    '        End If
    '        Button1.BackColor = Color.Green
    '    Loop

    'End Sub

    'Private Sub Button10_Click(sender As Object, e As EventArgs) Handles Button10.Click

    '    a.StartInfo.FileName = "C:\Users\Mohamed Amr\Downloads\test_case_10.txt"        'address from user
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{c}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembly.txt"    'address of assembler txt file
    '    a.Start()
    '    Thread.Sleep(1000)
    '    SendKeys.SendWait("^" + "{a}")
    '    SendKeys.SendWait("^" + "{v}")
    '    SendKeys.SendWait("^" + "{s}")
    '    SendKeys.SendWait("%" + "{f4}")
    '    Thread.Sleep(100)
    '    a.Close()

    '    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    run assembler

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\assembler.py"             'run assembler to get machine code file
    '    a.Start()
    '    Thread.Sleep(3000)
    '    a.Close()

    '    '///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    'openning modelsim (compile all + simulate + run)

    '    a.StartInfo.FileName = "C:\Modeltech_pe_edu_10.4a\examples\GUI.bat"    'address of assembler txt file
    '    a.Start()

    '    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    '    Dim regMips As String
    '    Dim testReg As String

    '    Dim Reg_Mips As System.IO.StreamReader
    '    Dim Test_Reg As System.IO.StreamReader

    '    Reg_Mips = File.OpenText("C:\Modeltech_pe_edu_10.4a\examples\TEXT FILE OF OUTPUTS\Register Output Data .txt")
    '    Test_Reg = File.OpenText("E:\Mips Project\Data Memory & Register txt Files\TestCase10.txt")

    '    Do Until Reg_Mips.EndOfStream

    '        regMips = Reg_Mips.ReadLine & vbCrLf
    '        testReg = Test_Reg.ReadLine & vbCrLf

    '        If regMips = testReg Then

    '        Else Button1.BackColor = Color.Red
    '            Exit Do

    '        End If
    '        Button1.BackColor = Color.Green
    '    Loop

    'End Subs